*{
    padding: 0%;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto";  
    background-color: #fff159; 
    width: 100%; 
}

.main-menu{
    
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0; 
    transition: transform 0.3s;;
    transform: translateY(-100%); /* esto hace que el menu se muestre o no*/
   
}

img{
    max-width: 100%;
}

.logo{
    width:120px;
    padding: 10px 10px 10px 10px; 
    margin-bottom: 10px;
    margin-top: 3px;
}

.main-header {
    display: flex;
    width: 100vw;
	flex-direction: row;
	flex-wrap: wrap;
	/* justify-content: space-around; */
	
    align-content: flex-start;
   
}  

.search-bar {
 
    padding: 10px;
    text-align: left;
    border: none;
    border-radius: 1px;   
}

input{
    
    background-color: white;
    height: 35px;
    border-radius: 2px;        
    text-indent: 32px; 
    width: 380px; 
    margin-top: 3px;
}
.button-bar-search{
    display:flex;
    position:absolute;
    color:#bebcbc;
    font-size:12px;
    background-color: white;
    transform: translateY(-30px);
    border: none;  
    margin-left: 8px; 
    margin-top: 10px;
}

.toggle-menu{
    
    position:absolute; 
    width: 2.5rem;
    height: 2.5rem;
    top: 0.6rem;
    right: 5.5rem;
    cursor: pointer;
    filter: invert(1);/*hace que los iconos negros se pongan blancos*/
    z-index: 1; /*logra que el icono quede arriba del menu*/
}

.main-menu{
    display: none; 
  
}

.main-menu--show{
    transform: translateY(0);/* aqui el menu se va mostrar mediante el script js*/ 
    display:block;
    text-align: left;
    background-color: white;     
    width: 100vw;
    /* border: 15px solid green; */
    padding: 5px;
    margin: 0;
     
}
.izquierda-nav{
    border-bottom: 1px solid rgb(226, 224, 224) ;
    margin: 0;
}


 .main-menu__item{
    padding: 1em; 
    list-style-type: none; 
 
   
    
} 

.main-menu__link{
    color: rgb(135, 134, 134);
    text-transform: capitalize;
    text-decoration: none; 
      
}


@media screen and (min-width: 768px){
    .main-menu{
        flex-direction: row;
        
    } 

    .toggle-menu{
        display:none;
    }
}
/* 
.izquierda-nav{
    border-bottom: 2px solid #bebcbc;
    list-style: none;
}
.derecha-nav{
    border-bottom: 2px solid #bebcbc;
    list-style: none;
} */
.circulo {
    width: 40px;
    height: 40px;    
    border-radius: 50%;
    border: solid 2px  #5cb85c;
    font-size: 11px;
    
    margin-left: 75%;
    display: flex;
    justify-content: center;
}



.container-main{
    display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
    width: 100%;
    background-color:#ebebeb; 
    
    display:flex;
    margin:auto;

}

.banner-img{
        object-fit: cover;
        object-position: 50% 50%;
        height: 15vh;
        width: 100%;
        
    }
   
       


p.titulos-principales{
    text-align: left;
    font-size: 24px;
    margin: 15px;
    font-weight: bold;
}

.card-container{
    display:block;
    margin:auto;
    /* border-top: 3 solid black; */
    margin: 15px;   
    border-radius: 8px;
    margin-top: 15px;
    
   
}

.card{
    margin-bottom: 5px;
    /* border: solid 3px black; */
    box-shadow: 0 0 10px 3px #bdbfca44;
    
}

.card-body{
    border-top: solid 1px #ebebeb; 
    margin-bottom: 8px ;
    
}

.card-text{
    font-size: 18px;
    font-weight: bold;
}

.card-desc{
    font-size: 18px;
    font-weight: bold;
    color: #39b54a; 
}

.card-title{
    font-size: 24px;
    font-weight: bold;
    color: #666;

}

.copy-right{
    text-align: center;
    font-size: 11px;
}
 /*  /*@media only screen and (min-width: 576px) { /*desde este ancho hacia arriba - phone
     For mobile phones: 
  body {
    border: 1px solid black;
    background-color: teal;
}*/


/* 
.main-header {

        background-color: #fff159; 
        padding: 20px;  
       
        margin:auto;
        display: block;
        
}

.main-logo-top{
       display: flex;
       justify-content: space-between;
  
     
	flex-direction: row;
	flex-wrap: nowrap;
	
	align-items: baseline;
	align-content: space-between;
}

.tituloTarjeta{
    
    text-align: right;
}

.logo{
    width: 150px;
    
}


.search {

    width: 30%; 
    color: rgb(0, 0, 0);
    font-size: 16px;
}

.search input{
    width: 100%;
    height: 32px;
    border-radius: 5px;        
    text-indent: 32px;     
}

.search span {
    position: absolute;
  }
nav.main-navbar{
    display:flex;
    flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
    justify-content: space-between;
    padding-top: 15px;
}
 */ 
/* ul.izquierda-nav{
 
    display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: flex-start;
	align-content: space-around;
    margin-right: 25px;
    color: "green";
   
 
}

.izquierda-nav li {
    margin-right: 15px;
}


ul.derecha-nav {
    
    display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: flex-start;
	align-content: space-around;
    position:relative;
    margin-top: 5px;
    margin-bottom: 5px;
}  */

.card-container{
    display: flex;  
    margin-top: 15px;
    padding: 10px;
    margin-left: 50px;
    margin-top: 20px;
    
    
    border-radius: 8px;
   	flex-direction: row;
	flex-wrap: wrap;
	
	
	align-content:flex-end;	
}

.card{
   
    width: 45%;
    margin: 5px;
    text-align: center; 
    border-radius: 8px;   
}

.banner-img{
    object-fit: cover;
    object-position: 50% 50%;
    height: 29vh;
    width: 100%;
}

p.titulos-principales{
    text-align: left;
    font-size: 24px;
    margin-left: 50px;
    margin-top: 20px;    
    font-weight: bold;
}



 
@media only screen and (min-width: 1200px) {

   /*  .logo{
        width: 250px;
        
    }

    .main-header{
        margin:auto;
        max-width: 100%;
        display:block;      
    }

    .main-header-top, .main-navbar{

        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: center;
        align-content: center;

        max-width: 1200px;
        margin: auto;
    }
    .main-header-top{
        max-width: 85%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        align-content: flex-start;
       
      
        margin:auto;
       
      
    }

    .main-navbar{
        max-width: 85%;
    }

    .main-navbar li{
        margin: 0 10px;
    }

    .main-navbar a {
        font-size: 19px;
    
    }

    .tituloTarjeta{
        
        max-width: none;
        font-size: 22px;
        font-weight: 400;
      
    }

    .search {

        width: 30%; 
        color: rgb(0, 0, 0);
        font-size: 16px;
    }

    .search input{
        width: 100%;
        height: 32px;
        border-radius: 10px;        
        text-indent: 32px;     
    }

    .search span {
        position: absolute;
      }

 */
    .card-container{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        align-content: flex-start;
        justify-content: center;
        margin:auto;
        gap: 8px
    }

    .card{
        border-top: solid 1px #ebebeb; 
        margin-bottom: 8px ;
        width: 20%;
        
    }
    .circulo{
        margin-left: 75%;
        font-size: 11px;
        display: flex;
  justify-content: center;
 
        
    }

    .card h5{
        display: none;
        
    }

    .card:hover h5{
        display: block;
        
    }



    p.titulos-principales{
        text-align: left;
        font-size: 24px;
        margin-left: 170px;
        margin-top: 20px;    
        font-weight: bold;
    }


    .elementos-del-footer{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: center;
        align-content: center;

        max-width: 85%;
        margin: auto;

    }


}




 /* @media only screen and (min-width: 1100px) { desde este ancho hacia arriba - laptops
    body {
        border: 1px solid black;
        background-color: blue;*/